<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carte d'Alger géoréférencée</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
    .legend {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: white;
      padding: 10px;
      font-size: 14px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="legend">
    <strong>Légende :</strong><br>
    <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" width="20"/> Port d'Alger
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/geotiff/dist/geotiff.browser.min.js"></script>
  <script src="https://unpkg.com/georaster/dist/georaster.browser.min.js"></script>
  <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>

  <script>
    const map = L.map('map').setView([36.7833, 3.0589], 15);

    // OSM background
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let tiffLayer;
    fetch("Plan_Alger_Centre_reduced.tiff")
      .then(response => response.arrayBuffer())
      .then(arrayBuffer => parseGeoraster(arrayBuffer))
      .then(georaster => {
        tiffLayer = new GeoRasterLayer({
          georaster: georaster,
          opacity: 0.8
        });
        tiffLayer.addTo(map);
        map.fitBounds(tiffLayer.getBounds());

        // Toggle TIFF layer
        L.control.layers(null, {
          "Plan historique d'Alger": tiffLayer
        }).addTo(map);
      });

    // Port d'Alger marker
    const portIcon = L.icon({
      iconUrl: "https://cdn-icons-png.flaticon.com/512/684/684908.png",
      iconSize: [32, 32]
    });

    L.marker([36.7833, 3.0589], { icon: portIcon }).addTo(map).bindPopup("Port d'Alger");
  </script>
</body>
</html>
