<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Carte d'Alger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    var map = L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -2
    });

    var bounds = [[0,0], [3000,2000]];
    var image = L.imageOverlay('Plan_Alger_Centre.jpg', bounds).addTo(map);
    map.fitBounds(bounds);

    function customIcon(name) {
      return L.icon({ iconUrl: 'icons/' + name, iconSize: [32, 32] });
    }

    var markers = [
      { name: "Hôpital Mustapha", coords: [1600, 1400], icon: "hopital.png" },
      { name: "Mosquée Ketchaoua", coords: [1000, 1320], icon: "mosquee.png" },
      { name: "Lycée Émir Abdelkader", coords: [1350, 1200], icon: "lycee.png" },
      { name: "Hôtel Aletti", coords: [1100, 1500], icon: "hotel.png" },
      { name: "Banque centrale", coords: [1150, 1480], icon: "banque.png" },
      { name: "Jardin d'Essai", coords: [1750, 1400], icon: "ecole.png" },
      { name: "Station d’essence", coords: [1400, 1600], icon: "essence.png" },
      { name: "Cimetière El Kettar", coords: [1450, 1050], icon: "cimetiere.png" }
    ];

    markers.forEach(m => {
      L.marker(m.coords, {icon: customIcon(m.icon)}).addTo(map).bindPopup("<b>" + m.name + "</b>");
    });
  </script>
</body>
</html>
